; Additional PHP settings, used for all php versions (not in CLI).
; These settings (php-all.ini) are loaded before the version specific ones (like php-7.1.ini).

display_errors = On
date.timezone = "Europe/Berlin"

max_execution_time = 300
max_input_vars = 1500

sendmail_path = /usr/bin/env /usr/local/bin/catchmail -f 'www-data@localhost'
